# contratosdigitales

./: .gitignore  README.md
Assets/: Contratos_1.xlsx  Contratos_2.xlsx
Contract-core/: .project  pom.xml
Contract-core/src/main/java/com/upc/contract/core/entity/: Colaborador.java  Control.java  Documento.java  Envio.java  Estado.java  Plantilla.java  TipoContrato.java  Usuario.java
Contract-core/src/main/java/com/upc/contract/core/repository/: ColaboradorRepository.java  DocumentoRepository.java  EnvioRepository.java  TipoContratoRepository.java  UsuarioRepository.java
Contract-core/src/main/java/com/upc/contract/core/repository/base/: UsuarioRepositoryBase.java  UsuarioRepositoryBaseImpl.java
Contract-core/src/main/java/com/upc/contract/core/service/: ConsultaService.java  ProcesoService.java  TipoContratoService.java  UsuarioService.java
Contract-core/src/main/java/com/upc/contract/core/service/impl/: ConsultaServiceImpl.java  ProcesoServiceImpl.java  TipoContratoServiceImpl.java  UsuarioServiceImpl.java
Contract-core/src/main/java/com/upc/contract/core/util/: ConstantesCore.java  ResponseCore.java  UtilCore.java
ContractAdm-rest/: .classpath  .project  HELP.md  pom.xml
ContractCli-rest/: .project  pom.xml
Signer-rest/: .project  pom.xml
Util-rest/: .project  pom.xml
digital_contracts/: pubspec.yaml
digital_contracts/test/: widget_test.dart
digital_contracts_mobile/: README.md  generateCode.sh  pubspec.yaml
digital_contracts_mobile/lib/: main.dart
digital_contracts_mobile/test/: widget_test.dart
(+102 files in other folders)
