spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Wibbtu7gtI?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = Wibbtu7gtI
spring.datasource.password = IFPWpoD4Kg
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path=/contractadm
