spring.activemq.broker-url=tcp://localhost:61616?wireFormat.maxInactivityDurationInitalDelay=30000
spring.activemq.user=admin
spring.activemq.password=admin
jms.cola.notificacion=contrato.notificacion
server.port=8889